<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>18</version> <!-- always from repository -->
    </parent>

    <groupId>io.quarkiverse.opentelemetry.exporter</groupId>
    <artifactId>quarkus-opentelemetry-exporter-parent</artifactId>
    <version>3.16.2.0</version>
    <packaging>pom</packaging>
    <name>Quarkus Opentelemetry Exporter - Parent</name>

    <modules>
        <module>quarkus-opentelemetry-exporter-common</module>
        <module>quarkus-opentelemetry-exporter-azure</module>
        <module>quarkus-opentelemetry-exporter-gcp</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:quarkiverse/quarkus-opentelemetry-exporter.git</connection>
        <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-opentelemetry-exporter.git</developerConnection>
        <url>https://github.com/quarkiverse/quarkus-opentelemetry-exporter</url>
        <tag>3.16.2.0</tag>
    </scm>

    <properties>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <maven.compiler.release>17</maven.compiler.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- On this block, library versions must be kept in sync with the ones in the quarkus-bom: -->
        <!-- Start-->
        <quarkus.version>3.16.2</quarkus.version>
        <netty-bom.version>4.1.111.Final</netty-bom.version>
        <opentelemetry.version>1.42.1</opentelemetry.version>
        <opentelemetry-alpha.version>1.42.1-alpha</opentelemetry-alpha.version>
        <opentelemetry-instrumentation-alpha.version>2.8.0-alpha</opentelemetry-instrumentation-alpha.version>
        <!-- End-->

        <gcp-opentelemetry.version>0.27.0</gcp-opentelemetry.version>
<!--        <gax-grpc.version>2.39.0</gax-grpc.version>-->

        <azure-monitor-opentelemetry-exporter.version>1.0.0-beta.31</azure-monitor-opentelemetry-exporter.version>
        <quarkus-azure-services-bom.version>1.0.2</quarkus-azure-services-bom.version>

        <assertj-core.version>3.26.3</assertj-core.version>
        <testcontainers-junit-jupiter.version>1.20.3</testcontainers-junit-jupiter.version>
        <quarkus-wiremock-test.version>1.2.0</quarkus-wiremock-test.version>
        <quarkus-google-cloud-services-bom.version>2.9.0</quarkus-google-cloud-services-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkiverse.opentelemetry.exporter</groupId>
                <artifactId>quarkus-opentelemetry-exporter-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom-alpha</artifactId>
                <version>${opentelemetry-alpha.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom-alpha</artifactId>
                <version>${opentelemetry-instrumentation-alpha.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.googlecloudservices</groupId>
                <artifactId>quarkus-google-cloud-services-bom</artifactId>
                <version>${quarkus-google-cloud-services-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-config-doc-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>docs</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>docs</module>
            </modules>
        </profile>
    </profiles>
</project>
