# Setting these for tests explicitly. Not required in normal application
quarkus.application.name=opentelemetry-exporter-azure-integration-test
quarkus.application.version=999-SNAPSHOT

applicationinsights.connection.string=InstrumentationKey=bla;IngestionEndpoint=http://127.0.0.1:53602/export

quarkus.otel.metrics.enabled=true
quarkus.otel.metric.export.interval=1
