<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.opentelemetry.exporter</groupId>
        <artifactId>quarkus-opentelemetry-exporter-parent</artifactId>
        <version>3.15.1.0</version>
    </parent>

    <artifactId>quarkus-opentelemetry-exporter-gcp-parent</artifactId>
    <packaging>pom</packaging>
    <name>Quarkus Opentelemetry Exporter - GCP</name>

    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>

    <profiles>
        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>
    </profiles>
</project>
